# Server Configuration
PORT=3000

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDHbSqJ0CPPGget2JsRZxXwCDY_A7uwC5E
FIREBASE_AUTH_DOMAIN=vitalwatch123.firebaseapp.com
FIREBASE_DATABASE_URL=https://vitalwatch123-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=vitalwatch123
FIREBASE_STORAGE_BUCKET=vitalwatch123.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=189074841553
FIREBASE_APP_ID=1:189074841553:web:b0379d285558bed0f30af0
FIREBASE_MEASUREMENT_ID=G-Z095JLKTMF

# Firebase Admin SDK Configuration
FIREBASE_PRIVATE_KEY_ID=5a4ceb1322a6cc981ab48f6b735e3dd592edd719
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQPcjchgTg/oFQ\nYWzNH4/lkOut+5Cf5snrIS3RIUOd1hrCclUXMHwu1u0wvDgKIe4IP3QF1msmmufR\nAPHJXANWCYkqDy1NkZKIzmHb3WAvQC+c7/0JpTRLA0iTCyhFqtoJotbM/aMt37bw\nQEqIqZ8PtNJlH9TtjnN+OX/uckJvPmunT64Pb7hsbBcHU94VACT4VlUTN/iTPDPK\ncP8WSoPFQMrvuwT1jXRkaik1kFuipFgrIrAQYtHMkeX2uX97oW3lsdq/Np4I3upN\nkdv8XZ/MfGJiRBESCXzkAOQSKWOmZ3yqK87LClsDSdizzTsCd2ypjt+C7g3vAFH/\nyHSCOwWrAgMBAAECggEAJoyJdmlI1e3HOn4OihphpPmi514+c5thnalStfgWcE2G\nPqCzp8tN8c3PssnlBdsqGVTFwZ7jzw22BDbMi54A8Bhrz+FnXYipO7IY436jo5ua\nNM8oZHS0rX46HR5foiXynv4KDYCWiJN1ZhxAr/PWgi3TFO1DmYZZUvCKAjYcnkL2\nNs7vWNiDpCoyvBE8I/yhc9zPQZYAV8GMeCaRxIkmObldxPhSvbLf8q4WRyBqf2Cb\nvyAYT3XSw67uDi2z4s1bJ1skCFm68d8hLDVlWGYiuXlyjRhj8eJpUQV8RiCLCDff\nqsSJiXw5iGNCKywEQeN5x7Py4jkln8eoEepp8+1wgQKBgQD2tAOvKbJOazW8Vn9+\nqQu1IQ1KLazDkC6cGeQROkZsg2gVDChfpcPM9fA4fOhgsSzeHyyYjJ1WE3Wsm/Gn\nPHjL6Y8WmaPL7H1YIDKx7yUImGB9ccDDsXodxW/hRk1XmosO11W0x8cILnj4K3Um\nmRPIQ+RYCgVsVEXaE8aeRKLd0QKBgQDYFrkAVkEo6gvr/PajART8ni4NNZ4StNqx\nD0XndqsnfJnW7SadFOxk4z/vF44InwWiD2zchm1m7X1r+WHsqXuPvQl1J4/hplbf\nKx99fX2RY0mkJbXWvYZFz1XmcchFmCpAshU641IdeXkgYDSkSCOrlsDXhtW6UMM/\n7aSSf5yeuwKBgES05cHGzw3f9ds6C8/urIAJcHYUOmVMpm57F3Vk0XAvOLGD7UqW\nE+3lIL3aq60iKujBrd3ea4MpcEBePfLheJLxvRQCPgfxGQeOEBBWFe5K4bSOFa1q\npCPedMY8mhWnyMqdVhU+/kNdDfuvvrS9NTE1F0cdo10EK2AM2egCHYnBAoGADFug\nUOid6V0ZOXHKGSBitt/E+nRqid9V8nJRKR+cQjHaCnSdlLYxnsNwUJgkQ1H03IPN\nUf9OGmjSl243r3Ux39KLy+trSxhcN38b2e1nVP08pOqTL6i/GRb2bqtrLK+7GuAU\nXr3JYG4mAzf9Srflcla4yJqpdnJP+EP6+XXa2ykCgYEAp5lg7qpbmrdjiYJLLFlE\nPW0ZYfuBZXoUoaCmJYLGas7beFmChanTU8t6Ux5J+Ue07mN1d0njWlAsPJm/jwqu\nvJHCyAPFzBP+5akKbgj6Bu3PMC76cBcsNIQMjusCXPljLnYpl+vO9nfK4G7lBOi/\n4PszYXxoDFUpROwhP+Hkf7U=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@vitalwatch123.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113433761754916417798
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40vitalwatch123.iam.gserviceaccount.com

# Firebase Auth
FIREBASE_AUTH_EMAIL=braniax123@gmail.com
FIREBASE_AUTH_PASSWORD=aaaaaaaa